<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="YueYang"><title>《Android Performance Patterns Season 1》 笔记 · YueYang's Blog</title><meta name="description" content="Render(渲染)大多数用户感知到的卡顿等性能问题的最主要根源都是因为渲染性能。 从设计的角度来说，APP能有更多的动画图片元素固然能够提升用户的体验，但是Android系统并不是每次都能完成复杂界面的渲染操作。Android系统每16ms会重新绘制Activity,渲染的时间只有 &amp;lt;= 1"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">YueYang's Blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>《Android Performance Patterns Season 1》 笔记</a></h3></div><div class="post-content"><h3 id="Render-渲染"><a href="#Render-渲染" class="headerlink" title="Render(渲染)"></a>Render(渲染)</h3><p>大多数用户感知到的卡顿等性能问题的最主要根源都是因为渲染性能。 从设计的角度来说，APP能有更多的动画图片元素固然能够提升用户的体验，但是Android系统并不是每次都能完成复杂界面的渲染操作。Android系统每16ms会重新绘制Activity,渲染的时间只有 <strong>&lt;= 16ms</strong> 才能达到60帧/s，也就意味着，为了让APP能够流畅的运行，程序的绝大多数的操作必须在16ms内完成。</p>
<p><img src="/images/draw_per_16.png" alt=""></p>
<p>如果花费的时间是24ms，系统就无法进行正常渲染，这样就出现了掉帧的现象，那么用户则是在32ms内看到的会是同一帧的画面，这就是让用户觉得卡顿的原因。</p>
<a id="more"></a>
<p><img src="/images/vsync_over_draw.png" alt=""></p>
<p>可能导致掉帧的原因：</p>
<ul>
<li>layout过于复杂/层叠过渡</li>
<li>动画执行次数过渡</li>
</ul>
<p>屏幕上的同一时间内被绘制了多次是Overdraw(过渡绘制)的主要原因，在多层次的UI结构里，即使底层的UI看不见，系统也会做绘制的操作，导致某些像素上被绘制了多次，这样就会导致系统资源的浪费。</p>
<p><img src="/images/overdraw_hidden_view.png" alt=""></p>
<p>Android系统提供了检查UI overdraw的工具 : Show GPU Overdraw。</p>
<p><img src="/images/overdraw.png" alt=""></p>
<p>如图，颜色越深表示overdraw越严重。</p>
<p>通过树的高度查看布局是否复杂(所以如果布局相对复杂，使用RelativeLayout能减少树的高度，也就是减少布局的层叠)</p>
<ul>
<li>TraceView</li>
</ul>
<h3 id="VSYNC-Vertical-Synchronization，垂直同步"><a href="#VSYNC-Vertical-Synchronization，垂直同步" class="headerlink" title="VSYNC(Vertical Synchronization，垂直同步)"></a>VSYNC(Vertical Synchronization，垂直同步)</h3><p>VSYNC有两个重要的概念:</p>
<ul>
<li><p>Refresh Rate(刷新率)</p>
<p>代表了屏幕在一秒内刷新屏幕的次数，比如60Hz</p>
</li>
<li>Frame Rate(帧速率)<br>代表了GPU在一秒内绘制操作的帧数,比如30fps,60fps。</li>
</ul>
<h3 id="Profile-GPU-Rendering"><a href="#Profile-GPU-Rendering" class="headerlink" title="Profile GPU Rendering"></a>Profile GPU Rendering</h3><p>Profile GPU Rendering是系统提供的检查APP渲染的工具,在Setting —— Developer Options —— Profile GPU Rendering，开关选择on,</p>
<p>随着界面的刷新，界面上会滚动显示柱状图表示每一帧所需要花费的时间，柱状图越高表示渲染花费的时间就越长。中间的绿色的横线，代表的就是之前说的16ms,要确保每一帧的高度低于这条线，才能避免卡顿的现象。</p>
<p><img src="/images/gpu_profile_three_color.png" alt=""></p>
<p>每一条柱状线都包含三部分，</p>
<ul>
<li>蓝色 : 绘制Display List的时间</li>
<li>红色 : 渲染Display List的时间</li>
<li>黄色 : CPU等待GPU处理的时间</li>
</ul>
<h3 id="GPU是如何进行画面渲染的"><a href="#GPU是如何进行画面渲染的" class="headerlink" title="GPU是如何进行画面渲染的"></a>GPU是如何进行画面渲染的</h3><p><img src="/images/gpu_rasterization.png" alt=""></p>
<p>Resterization(栅格化)是绘制Button,Shape等常用组件的基本操作，它把这些组件拆分到不同的像素上进行显示，但是Resterization是一个很费事的过程，所以Android引入GPU加快了Resterization过程。</p>
<h3 id="UI组件的更新"><a href="#UI组件的更新" class="headerlink" title="UI组件的更新"></a>UI组件的更新</h3><p>在DisplayList的帮助下，Android需要把XML布局文件转换成GPU能够识别的并且绘制的对象，DisplayList持有所有将要交给GPU会知道屏幕的数据。</p>
<p>在某个View第一次需要被绘制的时候，DisplayList会被创建，当这个View显示到屏幕上的时候，系统会执行CPU的绘制指令完成渲染，<strong> 如果后续的操作仅是移动这个View,只要外操作一次渲染指令就够了，但是如果修改了View中的某个组件，那么值钱的DisplayList就无法使用，我们就需要重新创建一个DisplayList并且重新执行渲染指令更新到屏幕上了 </strong> 。</p>
<p>任何时候View中的绘制内容发生变化时，都会重新执行创建、渲染、更新DisplayList,但是这个过程的表现取决于当前View的复杂度。比如，假设某个Button的大小需要增大到目前的两倍，那么在增大这个Button之前，需要通过父View重新计算并摆放其他子View的位置。修改View，会 <strong> 触发整个HierarchyViewer重新计算大小的操作 </strong> ，而修改View的位置则会触发HierarchyViewer重新计算View的位置，所以减少Overdraw就显得非常必要了。</p>
<h3 id="减少自定义View的Overdraw"><a href="#减少自定义View的Overdraw" class="headerlink" title="减少自定义View的Overdraw"></a>减少自定义View的Overdraw</h3><p>前面有提过，不可见但是存在的UI组件绘制更新的时候会导致Overdraw,比如Nav Drawer滑出之后，如果继续绘制Nav Drawer里面不可见的组件之后，就会导致Overdraw,为了解决这个问题，系统提供了几个API来避免绘制那些不可见的组件来减少Overdraw</p>
<ul>
<li>canvas.clipRect()<br>指定一块区域，只有在这个区域内的内容才会被绘制。</li>
</ul>
<ul>
<li>canvas.quickreject()<br>判断是否没和某个矩形相交，从而跳过那些非矩形区域内的绘制操作。</li>
</ul>
<h3 id="Memory-Monitor"><a href="#Memory-Monitor" class="headerlink" title="Memory Monitor"></a>Memory Monitor</h3><p>Android Studio中的一个工具，可以帮助我们更好的查看内存使用的情况。</p>
<p><img src="/images/memory_monitor_overview.png" alt=""></p>
<p><img src="/images/memory_monitor_free_allocation.png" alt=""></p>
<p><img src="/images/memory_monitor_gc_event.png" alt=""></p>
<p>GC这边打算以后系统的学习一下，暂且略过。</p>
<hr>
<p>资源：</p>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLWz5rJ2EKKc9CBxr3BVjPTPoDPLdPIFCE" target="_blank" rel="external">Android Performance Patterns Season 1</a></li>
<li><a href="http://v.youku.com/v_show/id_XODk2NjkwNjM2.html?f=23494296&amp;from=y1.2-3.4.1" target="_blank" rel="external">Android 性能模式 第一季</a></li>
</ul>
<hr>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-01-05</span><i class="fa fa-tag"></i><a href="/categories/Android/" title="Android" class="tag">Android </a><a href="/tags/Activity/" title="Activity" class="tag">Activity </a><a href="/tags/Performance-Optimization/" title="Performance Optimization" class="tag">Performance Optimization </a><a href="/tags/Android/" title="Android" class="tag">Android </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://hiyangyue.github.io/2016/01/05/android_performance_pattern_1/,YueYang's Blog,《Android Performance Patterns Season 1》 笔记,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2015/12/14/hash_map/" title="HashMap的实现" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2016/01/26/utils/" title="常用工具类整理" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>